MONGODB_URI=mongodb+srv://francis:francisfrancis0@cluster0.2cbyrrg.mongodb.net/?retryWrites=true&w=majority
HOST=https://nextjs-ecommerce-mp-2qdk.vercel.app
MERCADOPAGO_API_KEY=TEST-435042094278543-062819-76ba6dd508358d6813f5994d64458e38-1410385424
